@import "../base/main.sass"

.error-banner
  background-color: $strawberry-6
  border-left: 4px solid $strawberry-2
  box-sizing: border-box
  color: $slate-3
  display: flex
  margin-bottom: 12px
  padding: 12px
  position: absolute
  width: 100%

  span
    font-size: $scale-1
    margin: 12px

  div:last-child
    margin-left: auto

    button
      background-color: transparent
      border: none
