@import "./styles/base/main"
@import "./styles/components/ErrorBanner"
@import "./styles/components/RowControls"
@import "./styles/components/Table"

input[type=checkbox]:focus
  outline-color: $slate-3
  outline-offset: 0

input[type=checkbox]:hover
  cursor: pointer

body
  font-family: 'Lucida Grande'
  position: relative

button
  &:hover
    cursor: pointer

.loading-spinner
  margin: 12px
  text-align: center
